#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 14 00:01:26 CST 2018
maven-metadata-central.xml.lastUpdated=1518588086838
central.maven-metadata-central.xml.lastUpdated=1516920774182
